// bower:scss
// endbower

@import 'variables';
@import 'helpers';
@import 'hack';

// The box sizing
html {
  box-sizing : border-box;
}

*,
*:before,
*:after {
  box-sizing : inherit;
}

body {
  background-color: #161513;
}

.browserupgrade {
  margin     : .2em 0;
  padding    : .2em 0;
  background : #ccc;
  color      : #000;
}

a {
  color: $blue;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.wrapper {
  background-image: url('../images/abstract1.jpg');
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, .50);
  z-index: 1;

}

.main {
  padding-top : 150px;
  color       : #fff;
  font-family : $hack;
  font-size   : .8em;
  text-align  : center;
  text-shadow : 0 0 5px #000;

  p {
    margin      : 0;
  }

  a {
    font-family: $hackbold;
  }
}

.grid {
  margin: 0 auto;
  margin-top: 25px;
}

.grid-item {
  position: relative;
  width         : 75px;
  margin-bottom: 10px;
}

.grid-image {
  display: inline-block;
  width: 50px;
  height: auto;
  margin: 0 auto;
  vertical-align: middle;
}

.grid-link {

  display: block;

  &:hover {
    span {
      text-decoration: underline;
    }
  }
}

.grid-link-label {
  position: absolute;
  display: none;
  bottom: 0;
  width: 100%;
  text-align: center;
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

  .main {
    padding-top: 40px;
    font-size: 1em;
  }

  .grid-link-label {
    display: block;

  }

  .grid-item {
    height: 125px;
  }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

  .main {
    padding-top: 175px;
    font-size: 1.8em;
  }

  .grid-link {
    font-size: 1rem;
  }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}
