.post-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: $spacer-small;
  padding-top: $spacer-small;
  padding-right: $spacer-small;
  padding-bottom: $spacer-medium;
  padding-left: $spacer-small;

  @include respond-to("tiny-up") {
      padding-bottom: $spacer-medium-plus;
  }

  @include respond-to("small-up") {
    padding-bottom: $spacer-large;
  }

  @include respond-to("medium-up") {
    grid-gap: $spacer-medium;
    padding-top: $spacer-medium;
    padding-right: $spacer-medium;
    padding-left: $spacer-medium;
  }

  @include respond-to("large-up") {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: $spacer-large;
    padding-top: $spacer-large;
    padding-right: $spacer-large;
    padding-left: $spacer-large;
  }

  &__item {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: $spacer-small;
    background-color: $gray-200;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.10);
  }

  &__title {
    margin-bottom: $spacer-small;
  }

  &__meta {
    justify-content: space-between;
  }
}

.sticky {
  grid-column: 1 / -1;
  padding-left: $spacer-large;
  background-color: $link-color;
  color: $white;
  text-shadow: 0px 0px 5px #000;

  a {
    color: $white;

    &:hover {
      color: $link-color-hover;
      text-shadow: none;
    }
  }

  @include respond-to("tiny-up") {
    padding-left: $spacer-extra-large-plus;
  }
}

.post-list .has-post-thumbnail {
  background-position: center;
  background-size: cover;
  color: $white;
  text-shadow: 0px 0px 5px #000;

  a {
    color: $white;

    &:hover {
      color: $link-color-hover;
    }
  }
}
